# Database
spring.datasource.name=somosmas
spring.datasource.url=jdbc:mysql://localhost/ong
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.h2.console.enabled=false
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update
#Sengrid
app.sendgrid.key=foo
organization.mail=somosmas@foo.com
# Pageable
spring.data.web.pageable.default-page-size=10
